PluginBase/Panel.xaml

<UserControl x:Class="Logger.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <livet:VisibilityAndBooleanConverter x:Key="BooleanConverter" ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="24"
                   Visibility="{Binding IsOnline,Converter={StaticResource BooleanConverter}}">
            记录器在线
            <TextBlock.Effect>
                <DropShadowEffect Color="Gold" Opacity="0.5" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="24"
                   Visibility="{Binding IsOffline,Converter={StaticResource BooleanConverter}}">
            记录器离线
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Margin="10,0" Text="最后一条记录"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Time, Mode=OneWay}"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Fight, Mode=OneWay}"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Area, Mode=OneWay}"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Enemy, Mode=OneWay}"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Rank, Mode=OneWay}"/>
        <TextBlock Margin="40,0" Text="{Binding LastLog.Drop, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
